FBI Infographic Summary Reference Data
--------------------------------------
https://www.fbi.gov/about/partnerships/office-of-partner-engagement/active-shooter-incidents-graphics



==================================================
Overal Statistics
=================
Total Incidents:	277
Total Casualties:	2,430
Total Deaths:		884
Total Wounded:		1,546



==================================================
Incidents Per Year
==================
Year	Incidents
----	---------
2000	1
2001	6
2002	4
2003	11
2004	4
2005	9
2006	10
2007	14
2008	8
2009	19
2010	26
2011	10
2012	21
2013	17
2014	20
2015	20
2016	20
2017	30
2018	27



==================================================
Casualties Per Year
===================
Year	Casualties
----	----------
2000	7
2001	43
2002	29
2003	51
2004	20
2005	51
2006	46
2007	126
2008	63
2009	143
2010	86
2011	84
2012	208
2013	86
2014	97
2015	134
2016	214
2017	729
2018	213



==================================================
Casualty Breakdown Per Year
===========================
Year	Killed	Wounded
----	------	-------
2000	7		0
2001	12		31
2002	11		18
2003	29		22
2004	14		6
2005	24		27
2006	23		23
2007	69		57
2008	29		34
2009	65		78
2010	37		49
2011	32		52
2012	90		118
2013	44		42
2014	36		61
2015	56		78
2016	83		131
2017	138		591
2018	85		128



==================================================
Incidents By Location Type
==========================
Location			Incidents
--------			---------
Commerce			121
Education			57
Open Space			37
Government			26
Residence			12
House of Worship	11
Health Care			12
Other				1
