=======================================
=======================================
=======================================
==========                   ==========
==========     2000-2018     ==========
==========                   ==========
=======================================
=======================================
=======================================


-----------------------
Verifying Overall Stats
-----------------------


-----------------------------------------
Verifying Incidents & Casualties Per Year
-----------------------------------------


-----------------------
Verifying Location Type
-----------------------


==================================================
==================================================
==================================================
==========                              ==========
==========             2018             ==========
==========     [2019 Previous Year]     ==========
==========                              ==========
==================================================
==================================================
==================================================


-----------------------
Verifying Overall Stats
-----------------------


==================================
==================================
==================================
==========              ==========
==========     2019     ==========
==========              ==========
==================================
==================================
==================================


-----------------------
Verifying Overall Stats
-----------------------


----------------------------
Verifying Incidents By State
----------------------------


------------------------------
Verifying Shooter By Age Group
------------------------------


------------------------------
Verifying Incident Resolutions
------------------------------


-----------------------
Verifying Location Type
-----------------------


==============================================
==============================================
==============================================
==========                          ==========
==========         2000-2019        ==========
==========     [20-Year Review]     ==========
==========                          ==========
==============================================
==============================================
==============================================


-----------------------
Verifying Overall Stats
-----------------------

States: ! [44 vs 45]	
Casualties: ! [2851 vs 2852]	
Deaths: ! [1062 vs 1063]	
Mass Killings: ! [135 vs 138]	
Male Shooters: ! [332 vs 327]	
Suicides: ! [119 vs 118]	
Killed By Police: ! [67 vs 65]	
Killed By Civilians: ! [4 vs 5]	
Arrested: ! [150 vs 152]	
At Large: ! [5 vs 6]	

----------------------------
Verifying Incidents By State
----------------------------

Ohio: ! [18 vs 17]	
North Carolina: ! [6 vs 7]	
Indiana: ! [4 vs 5]	
Delaware: ! [0 vs 2]	

-----------------------------------------
Verifying Incidents & Casualties Per Year
-----------------------------------------

Comparing [2006] ...	Original Incidents: ✓			Additional Incidents: ✓			Total Incidents: ✓			Casualties: ! [54 vs 55]	Deaths: ✓			Wounded: ! [28 vs 29]	
Comparing [2019] ...	Original Incidents: ✓			Additional Incidents: ✓			Total Incidents: ✓			Casualties: ✓				Deaths: ! [102 vs 103]	Wounded: ! [156 vs 155]	

----------------------------------
Verifying Shooter Outcomes By Year
----------------------------------

Comparing [2009] ...	Suicides: ! [5 vs 4]	Arrested: ✓				Killed: ✓			At Large: ! [0 vs 1]	
Comparing [2010] ...	Suicides: ✓				Arrested: ! [9 vs 10]	Killed: ! [5 vs 4]	At Large: ✓			
Comparing [2017] ...	Suicides: ✓				Arrested: ! [17 vs 18]	Killed: ! [3 vs 2]	At Large: ✓			

-----------------------
Verifying Location Type
-----------------------

Commerce: ! [147 vs 148]	
Open Space: ! [50 vs 49]	

==================================
==================================
==================================
==========              ==========
==========     2020     ==========
==========              ==========
==================================
==================================
==================================


-----------------------
Verifying Overall Stats
-----------------------

Engaged Shooters: ! [8 vs 9]	
Killed By Police: ! [4 vs 5]	
Arrested: ! [24 vs 23]	

----------------------------
Verifying Incidents By State
----------------------------


------------------------------
Verifying Shooter By Age Group
------------------------------


------------------------------
Verifying Incident Resolutions
------------------------------

Killed: ! [6 vs 7]	
Apprehended: ! [24 vs 23]	

-----------------------
Verifying Location Type
-----------------------


---------------
Verifying Month
---------------


---------------------
Verifying Day Of Week
---------------------


==================================
==================================
==================================
==========              ==========
==========     2021     ==========
==========              ==========
==================================
==================================
==================================


-----------------------
Verifying Overall Stats
-----------------------

Engaged Shooters: ! [17 vs 21]	
Killed By Police: ! [14 vs 13]	
Killed By Civilians: ! [4 vs 5]	

----------------------------
Verifying Incidents By State
----------------------------


------------------------------
Verifying Shooter By Age Group
------------------------------


------------------------------
Verifying Incident Resolutions
------------------------------


-----------------------
Verifying Location Type
-----------------------


---------------
Verifying Month
---------------


---------------------
Verifying Day Of Week
---------------------


==================================
==================================
==================================
==========              ==========
==========     2022     ==========
==========              ==========
==================================
==================================
==================================


-----------------------
Verifying Overall Stats
-----------------------

Engaged Shooters: ! [9 vs 13]	
Male Shooters: ! [47 vs 46]	
Unknown Shooters: ! [1 vs 2]	

----------------------------
Verifying Incidents By State
----------------------------

Georgia: ! [2 vs 3]	
Virginia: ! [1 vs 2]	

------------------------------
Verifying Shooter By Age Group
------------------------------


------------------------------
Verifying Incident Resolutions
------------------------------


-----------------------
Verifying Location Type
-----------------------


---------------
Verifying Month
---------------


---------------------
Verifying Day Of Week
---------------------


==================================
==================================
==================================
==========              ==========
==========     2023     ==========
==========              ==========
==================================
==================================
==================================


-----------------------
Verifying Overall Stats
-----------------------


----------------------------
Verifying Incidents By State
----------------------------


------------------------------
Verifying Shooter By Age Group
------------------------------


------------------------------
Verifying Incident Resolutions
------------------------------


-----------------------
Verifying Location Type
-----------------------


---------------
Verifying Month
---------------


---------------------
Verifying Day Of Week
---------------------


====================================================
====================================================
====================================================
==========                                ==========
==========         Location Type          ==========
==========                                ==========
==========     [  Proof my data is  ]     ==========
==========     [  correct and FBI   ]     ==========
==========     [  summary data      ]     ==========
==========     [  is wrong          ]     ==========
==========                                ==========
====================================================
====================================================
====================================================


---------------------------------------------------------------------------
Verifying All Location Types (For All Years) Against Raw Event Descriptions
---------------------------------------------------------------------------

